body{
    width: 100%;
    height: 100vh; 
}

ol, ul, li {
    list-style: none;
}

a{
    text-decoration: none;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 5% auto;        
    width: 100%;
    height: 100vh;
}

.left {
    background-color: yellow;
}

.left-header{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.right {
    grid-area: "terminal";
    background-color: teal;
}

.question {
    margin-bottom: 10px;
}

.content {
    display: grid;
    grid-template-columns: 20% auto;
    background-color: black;
}

#grading_results {
    color: red;
}